#name element accuracy pp doesDamage damage hasEffect
Backstab dark 80 10 1 4 1
Brightflash light 100 10 0 0 1
Cheekycross light 100 8 1 6 0
Cheekyfist normal 100 5 1 10 0
Cheekynap normal 75 5 0 0 1
Cheekythink normal 25 5 0 0 1
Chilymoisture water 100 15 0 0 1
Fireball fire 90 15 1 4 0
Gutpunch normal 95 10 1 3 0
lightMisting water 100 20 1 1 1
Pollenpuff plant 90 10 1 2 1
Praisecheekus light 100 10 0 0 1
Prettyflower plant 100 15 0 0 1
Spook dark 100 10 0 0 1
Sulfersmell fire 75 10 0 0 1
Wetwily water 80 10 1 4 0